server.port=8090
users.filename=/home/paulponama/scripts/users.data
server.ssl.key-store: /home/paulponama/scripts/keystore.p12
server.ssl.key-store-password: guristas
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat